<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Landing Page</description>
      <initValue>'https://opensource-demo.orangehrmlive.com/login'</initValue>
      <name>linkURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User Name</description>
      <initValue>'Admin'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User Password</description>
      <initValue>'admin123'</initValue>
      <name>userPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
